//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Linq;
using UnityEngine;
using Assets.Scripts.GenericBehavior.Entity;


namespace AssemblyCSharp
{
	public enum QTEDifficulty
	{
		EASY,
		MEDIUM,
		HARD
	}

	public class QTE
	{
		private int 			m_StepNumber;
		private int				m_CurrentStep;
		private QTEDifficulty 	m_Difficulty;
		private float			m_LastTime;
		private KeyCode			m_CurrentKey;
		public 	Room 			m_Room;

		static private int 		s_QTEPeriod = 2;

		static private KeyCode[] EasyKeyCode = {
			KeyCode.A,
			KeyCode.Z,
			KeyCode.E,
			KeyCode.Q,
			KeyCode.S,
			KeyCode.D,
			KeyCode.W,
			KeyCode.X,
			KeyCode.C
		};

		static private KeyCode[] MediumKeyCode = {
			KeyCode.A,
			KeyCode.D,
			KeyCode.B,
			KeyCode.T,
			KeyCode.H,
			KeyCode.U,
			KeyCode.M,
			KeyCode.W,
			KeyCode.K
		};

		static private KeyCode[] HardKeyCode = {
			KeyCode.A,
			KeyCode.Dollar,
			KeyCode.Quote,
			KeyCode.Hash,
			KeyCode.LeftBracket,
			KeyCode.Backspace,
			KeyCode.LeftControl,
			KeyCode.RightShift,
			KeyCode.End
		};

		public QTE (Room p_Room, int p_StepNumber, QTEDifficulty p_Difficulty)
		{
			m_Room 			= p_Room;
			m_StepNumber 	= p_StepNumber;
			m_Difficulty	= p_Difficulty;
            _random = new System.Random();
		}

	    private System.Random _random;
		public void Init()
		{
			m_CurrentKey = getRandomInput();
			m_CurrentStep = 0;
			m_LastTime = Time.time;
		}

		private KeyCode getRandomInput()
		{
			KeyCode[] l_KeyCodes = EasyKeyCode;
			switch (m_Difficulty) {
				case QTEDifficulty.EASY:
					l_KeyCodes = EasyKeyCode;
					break;
				case QTEDifficulty.MEDIUM:
					l_KeyCodes = MediumKeyCode;
					break;
				case QTEDifficulty.HARD:
					l_KeyCodes = HardKeyCode;
					break;
			}
		    return l_KeyCodes[_random.Next(l_KeyCodes.Length)];
		}

        [Obsolete("Yoann: Juste pour mes tests")]
	    public List<string> GetKeys()
	    {
	        var random = new System.Random();
            var list = new List<string>();
	        for (int i = 0; i < m_StepNumber; i++)
	            list.Add(getRandomInput().ToString());
	        return list;
	    } 

		public bool IsElapsed()
		{
			return (m_LastTime - Time.time) < s_QTEPeriod;
		}

		public bool CheckKey(string p_KeyCode)
		{
			return p_KeyCode == m_CurrentKey.ToString();
		}

		public bool NextStep()
		{
			m_CurrentStep++;
			m_CurrentKey = getRandomInput ();
			m_LastTime = Time.time;

			return m_CurrentStep >= m_StepNumber;
		}

		public void Fail()
		{
            /* Todo Fail
			if (Game.s_CurrentGroup.m_NoSurvivor)
				return;

			var l_Unit = Game.s_CurrentGroup.m_Units[UnityEngine.Random.Range(0, Game.s_CurrentGroup.m_Units.Length)];
			while(!l_Unit.m_Alive)
				l_Unit = Game.s_CurrentGroup.m_Units[UnityEngine.Random.Range(0, Game.s_CurrentGroup.m_Units.Length)];

			Game.s_LastDeadTime = Time.time;
			Game.s_CurrentGroup.KillUnit(l_Unit);
           */
		}

		public void Succeed()
		{

		}
	}
}

