//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using Assets.Scripts.GenericBehavior.Entity;
using Assets.Scripts.GenericBehavior.Enum;
using Assets.Scripts.GenericBehavior.Controler;
using UnityEngine.UI;


namespace UnityEngine
{
	public class Group
	{
		public int		m_NbUnit;
		public Unit[]	m_Units;
		public Room     m_Room;

		public Group (int p_NbUnit)
		{
			m_NbUnit = p_NbUnit;
			m_Units = new Unit[m_NbUnit];
		}

		public void GenerateUnits()
		{
			for(int i = 0; i < m_NbUnit; i++)
			{
				m_Units[i] = new Unit(Unit.s_UnitNames[i]);
				m_Units[i].m_Group = this;
			}
		}

		public void AddUnit(Unit p_Unit)
		{
			bool l_Added = false;
			for (var i = 0; i < m_NbUnit; i++) {
				if(m_Units[i] == null)
				{
					m_Units[i] = p_Unit;
					m_Units[i].m_Group = this;
					l_Added = true;
					return;
				}
			}
			if (!l_Added)
				Debug.Log ("Unit not added");
		}

		public void MoveGroupToRoom(LocationEnum p_Direction)
		{
			var l_SelectedRoom = m_Room.Rooms[p_Direction];
			if (l_SelectedRoom.Locked) {
				Game.Notif ("La salle est verrouillée !");
				return;
			}

			m_Room = l_SelectedRoom;

			GameObject l_RoomTop = GameObject.Find("/GameUI/MainPanel/RoomPanel/PanelTop");
			GameObject l_RoomBottom = GameObject.Find("/GameUI/MainPanel/RoomPanel/PanelBottom");

			if (Game.s_FirstGroup.m_Room == Game.s_SecondGroup.m_Room) {
				if(this == Game.s_FirstGroup){
					l_RoomTop.GetComponent<Image>().color = Color.gray;
				}
				else{
					l_RoomBottom.GetComponent<Image>().color = Color.gray;
				}
			}
			else
			{
				if(this == Game.s_FirstGroup){
					l_RoomTop.GetComponent<Image>().color = Color.clear;
				}
				else{
					l_RoomBottom.GetComponent<Image>().color = Color.clear;
				}
			}


			if (l_SelectedRoom.ActiveTrigger) {
				Debug.Log (l_SelectedRoom.StartingMessage);

				switch(l_SelectedRoom.EventRoom.EventType)
				{
					case EventTypeEnum.Empty :
						break;
                    case EventTypeEnum.Enigma:
                        break;
                    case EventTypeEnum.Entry:
                        break;
                    case EventTypeEnum.Jail:
                        break;
                    case EventTypeEnum.Meeting:
                        break;
                    case EventTypeEnum.Mortal:
                        break;
                    case EventTypeEnum.Qte:
                        break;
                    case EventTypeEnum.Treasure:
                        break;
				}

				Debug.Log(l_SelectedRoom.EndingMessage);
			}


		}
	}
}