//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
namespace UnityEngine
{
	public class Unit
	{

		public static string[] 	s_UnitNames = {"Indy Bones", "Lara Soft", "Bob Murene", "Sydney Ox"};
		public static Sprite[] 	s_UnitPictures;
		public static int		s_UnitPicturesDeadFlag = 3;

		public Group m_Group {
				get;
				set;
		}

		public string m_Name {
				get;
				set;
		}

		public bool m_Alive {
				get;
				set;
		}

		public Unit (string p_Name)
		{
			this.m_Name = p_Name;
			this.m_Alive = true;
		}
	}
}

